// MCP Protocol FlatBuffers Schema
//
// Defines message types for Model Context Protocol communication
// using size-prefixed FlatBuffers for efficient binary serialization.
//
// File identifier: "MCP1" (4 bytes)

namespace mcp.protocol;

// ============================================================================
// JSON-RPC Error Codes
// ============================================================================

enum ErrorCode : int32 {
  ParseError = -32700,
  InvalidRequest = -32600,
  MethodNotFound = -32601,
  InvalidParams = -32602,
  InternalError = -32603
}

// ============================================================================
// Geometry Types for Cesium
// ============================================================================

struct Position {
  longitude: double;
  latitude: double;
  height: double = 0;
}

struct Color {
  red: float = 1.0;
  green: float = 1.0;
  blue: float = 1.0;
  alpha: float = 1.0;
}

// ============================================================================
// Tool Arguments (union types for different tools)
// ============================================================================

table FlyToArgs {
  longitude: double;
  latitude: double;
  height: double = 10000;
  duration: double = 2.0;
}

table LookAtArgs {
  longitude: double;
  latitude: double;
  range: double = 10000;
  heading: double = 0;
  pitch: double = -45;
}

table ZoomArgs {
  amount: double;
}

table AddPointArgs {
  longitude: double;
  latitude: double;
  name: string;
  color: string;
  size: double = 10;
}

table AddLabelArgs {
  longitude: double;
  latitude: double;
  text: string;
  color: string;
}

table AddSphereArgs {
  longitude: double;
  latitude: double;
  height: double = 0;
  radius: double;
  name: string;
  color: string;
}

table AddBoxArgs {
  longitude: double;
  latitude: double;
  height: double = 0;
  dimensions_x: double;
  dimensions_y: double;
  dimensions_z: double;
  name: string;
  color: string;
}

table AddCylinderArgs {
  longitude: double;
  latitude: double;
  height: double = 0;
  top_radius: double;
  bottom_radius: double;
  cylinder_height: double;
  name: string;
  color: string;
}

table AddPolylineArgs {
  positions: [Position];
  name: string;
  color: string;
  width: double = 2;
}

table AddPolygonArgs {
  positions: [Position];
  name: string;
  color: string;
  extruded_height: double = 0;
}

table AddCircleArgs {
  longitude: double;
  latitude: double;
  radius: double;
  name: string;
  color: string;
}

table AddSensorConeArgs {
  longitude: double;
  latitude: double;
  height: double = 0;
  radius: double;               // Range/length of the sensor cone in meters
  horizontal_angle: double;     // Horizontal FOV in degrees (1-360)
  vertical_angle: double;       // Vertical FOV in degrees (1-180)
  heading: double = 0;          // Direction: 0=North, 90=East
  pitch: double = 0;            // Tilt: -90=down, 0=horizontal
  inner_radius: double = 0;     // Inner radius for hollow cone
  name: string;
  color: string;
  opacity: double = 0.5;
}

table AddSensorConeAtLocationArgs {
  location: string;
  radius: double;
  horizontal_angle: double;
  vertical_angle: double;
  heading: double = 0;
  pitch: double = 0;
  inner_radius: double = 0;
  name: string;
  color: string;
  opacity: double = 0.5;
  height: double = 0;
}

table RemoveEntityArgs {
  id: string;
}

table ClearAllArgs {
  // No arguments
}

table SetSceneModeArgs {
  mode: string;  // "2D", "3D", "COLUMBUS_VIEW"
}

table SetTimeArgs {
  time: string;  // ISO 8601
  multiplier: double = 1;
}

table ResolveLocationArgs {
  location: string;
}

table FlyToLocationArgs {
  location: string;
  height: double = 0;
  duration: double = 2.0;
}

table AddSphereAtLocationArgs {
  location: string;
  radius: double;
  color: string;
  name: string;
  height: double = 0;
}

table AddBoxAtLocationArgs {
  location: string;
  dimensions_x: double;
  dimensions_y: double;
  dimensions_z: double;
  color: string;
  name: string;
  height: double = 0;
}

// Union of all tool argument types
union ToolArgs {
  FlyToArgs,
  LookAtArgs,
  ZoomArgs,
  AddPointArgs,
  AddLabelArgs,
  AddSphereArgs,
  AddBoxArgs,
  AddCylinderArgs,
  AddPolylineArgs,
  AddPolygonArgs,
  AddCircleArgs,
  AddSensorConeArgs,
  RemoveEntityArgs,
  ClearAllArgs,
  SetSceneModeArgs,
  SetTimeArgs,
  ResolveLocationArgs,
  FlyToLocationArgs,
  AddSphereAtLocationArgs,
  AddBoxAtLocationArgs,
  AddSensorConeAtLocationArgs
}

// ============================================================================
// MCP Request/Response Messages
// ============================================================================

table ToolCall {
  name: string (required);
  arguments: ToolArgs;
  arguments_json: string;  // Fallback for complex/unknown args
}

table ToolResult {
  text: string;
  is_error: bool = false;
}

table ResourceContent {
  uri: string;
  mime_type: string;
  text: string;
}

table Resource {
  uri: string;
  name: string;
  description: string;
  mime_type: string;
}

table Tool {
  name: string;
  description: string;
  input_schema_json: string;  // JSON Schema as string
}

// ============================================================================
// JSON-RPC Request/Response Wrappers
// ============================================================================

table InitializeParams {
  protocol_version: string;
  client_info_name: string;
  client_info_version: string;
}

table InitializeResult {
  protocol_version: string;
  server_info_name: string;
  server_info_version: string;
  capabilities_tools: bool = true;
  capabilities_resources: bool = true;
}

table ToolsListResult {
  tools: [Tool];
}

table ToolsCallParams {
  name: string;
  arguments: ToolArgs;
  arguments_json: string;
}

table ToolsCallResult {
  content: [ToolResult];
  is_error: bool = false;
}

table ResourcesListResult {
  resources: [Resource];
}

table ResourcesReadParams {
  uri: string;
}

table ResourcesReadResult {
  contents: [ResourceContent];
}

table RpcError {
  code: ErrorCode;
  message: string;
}

// Main request message
table McpRequest {
  jsonrpc: string = "2.0";
  id: int64;
  id_string: string;  // For string IDs
  method: string (required);

  // Params (one of these based on method)
  initialize_params: InitializeParams;
  tools_call_params: ToolsCallParams;
  resources_read_params: ResourcesReadParams;

  // Raw JSON params for unknown methods
  params_json: string;
}

// Main response message
table McpResponse {
  jsonrpc: string = "2.0";
  id: int64;
  id_string: string;

  // Result (one of these based on method)
  initialize_result: InitializeResult;
  tools_list_result: ToolsListResult;
  tools_call_result: ToolsCallResult;
  resources_list_result: ResourcesListResult;
  resources_read_result: ResourcesReadResult;

  // Error (if request failed)
  error: RpcError;

  // Raw JSON result for unknown methods
  result_json: string;
}

// File identifiers for streaming dispatcher
file_identifier "MCP1";
file_extension "mcp";

// Root type for requests
root_type McpRequest;
